<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #081b29;
            }
            .navbar{
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .container{
                max-width: 1300px;
                margin: auto;
                padding-left: 25px;
                padding-right: 25px;
            }
            nav{
                flex: 2;
                text-align: right;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline-block;
                margin-right: 25px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            .side{
                margin-top:10%;
                margin-left: 35%;
            }
            .content{
                text-align: center;
                color:white;
                margin-top: 5%;
                padding-right: 20%; 
            }
            .text{
                color: white;
                text-align: center;
                margin-left: 35%;
                font-size: 18px;
                font-weight: 200;
            }
            .button{
                background-color: blue;
                color: white;
            }
            .hobby{
                color: white;
                text-align:center;
                padding-right:50%;
                padding-left: 30%;
                font-size: larger;
            }
            .contact{
                position: absolute;
                padding-bottom: 0;
                background-color: #000000;
                display:block;
                color: white;
                height: 50%;
                width: 100%;
                height: 210px;
                margin-left:-33px;
                padding-left: 50px;
            }
        </style>
    </head>
        <body>
            <h1 style="color: aqua;">SUJAL PRAJAPATI</h1>
            <div class="container">
                <div class="navbar">
                    <nav>
                        <div class="nav-links" id="navlinks">
                            <i class="fa-solid fa-xmark"></i>
                                <ul id="MenuItems">
                                    <li><a href="">Home</a></li>
                                    <li><a href="AMAZON.COM">About</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Account</a></li>
                                 </ul>
                    </nav>
                </div>
                   <div class="side">
                        <img src="sujal.jpeg" height="280px" width="400px">
                    
                            <h1 style="color:#ededed">Hi, I am Sujal Prajapati</h1>
                            <h3 style="color:#00abf0">Frontend Developer</h3>
                            <h5 style="color:white; font-size: 18px;">I am frontend developer i know HTML,CSS and JS know very well so you can see my all information under below.</h5>
                            <button class="button">Hire Me</button>
                       
                    </div>
                   <div class="content" style="margin-top: 30px;">
                        <h1>About <span style="color: #00abf0;">Me!</span></h1>
                   </div>
                   <div class="text">
                   <span> My name is Sujal Prajapati.i am frontend developer.i am doing bachelors right now in the Gls University.i know HTML,CSS and JS Very Well and i can make website also so you can hire me or gave some projects.</span>
                    </div>
                    <div class="content" style="margin-top: 30px;">
                        <h1>My <span style="color: #00abf0;">Hobby!</span></h1>
                   </div>
                   <div class="hobby">
                    <ul>
                        <p>Cricket</p>
                        <p>Reading</p>
                        <p>Music</p>
                        <p>Photography</p>
                    </ul>
                   </div>
                   <span class="contact">
                   <div class="footer">
                        <h1 style="color: rgb(243, 243, 243);">Contact <span style="color: #da798e;">Me!</span></h1>
                        <h3>9173**</h3>
                        <h1 style="color: rgb(243, 243, 243);">Email <span style="color: #da798e;">!</span></h1>
                        <h3>sujal@gmail.com</h3>
                   </div>
                </span>
        </body>
</html>
